GRUB_GFXMODE=2560x1440x32,1920x1080x32,1200x800x32,1024x780x16,800x600x32,800x600x16,auto

menuentry "SEDutil UEFI64 Rescue" {
	insmod part_gpt
	set root=(cd0)
	##set gfxpayload=1280x1024x16,1280x1024
	set gfxpayload=keep
	##linuxefi	/EFI/boot/bzImage loglevel=0 libata.allow_tpm=1 nomodeset text
	##initrdefi	/EFI/boot/rootfs.cpio.xz
	linux		/EFI/boot/bzImage loglevel=0 libata.allow_tpm=1 video=vesa:off text
	initrd		/EFI/boot/rootfs.cpio.xz
}
