#define IOUSBFAMILY_VERSION                 5.1.6
#define APPLEUSBHUB_VERSION                 5.1.6
#define APPLEUSBMERGENUB_VERSION            5.1.5
#define APPLEUSBEHCI_VERSION                5.1.5
#define APPLEUSBOHCI_VERSION                5.1.5
#define APPLEUSBUHCI_VERSION                5.1.5
#define APPLEUSBOPTICALMOUSE_VERSION        3.7.5
#define IOUSBCOMPOSITEDRIVER_VERSION        5.0.0
#define IOUSBHIDDRIVERSAFEBOOT_VERSION      4.4.5
#define IOUSBHIDDRIVER_VERSION              5.0.0
#define IOUSBLIB_VERSION                    5.0.0
#define IOUSBUSERCLIENT_VERSION             5.0.0
#define USBPROBER_VERSION                   5.0.7
#define KLOG_VERSION                        3.9.0

#define IOUSBFAMILY_SHORTVERSION            5.1.5
#define APPLEUSBHUB_SHORTVERSION            5.1.5
#define APPLEUSBMERGENUB_SHORTVERSION       5.1.5
#define APPLEUSBEHCI_SHORTVERSION           5.1.5
#define APPLEUSBOHCI_SHORTVERSION           5.1.5
#define APPLEUSBUHCI_SHORTVERSION           5.1.5
#define APPLEUSBOPTICALMOUSE_SHORTVERSION   3.7.5
#define IOUSBCOMPOSITEDRIVER_SHORTVERSION   5.0.0
#define IOUSBHIDDRIVERSAFEBOOT_SHORTVERSION 4.4.5
#define IOUSBHIDDRIVER_SHORTVERSION         5.0.0
#define IOUSBLIB_SHORTVERSION               5.0.0
#define IOUSBUSERCLIENT_SHORTVERSION        5.0.0
#define USBPROBER_SHORTVERSION              5.0.7
#define KLOG_SHORTVERSION                   3.9.0

#define USBTRACE_VERSION					"5.0.7"

#ifdef USE_SHALLOW_BUNDLE
	#define IOUSBLIB_PATH		IOUSBFamily.kext/PlugIns/IOUSBLib.bundle
#else
	#define IOUSBLIB_PATH		IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle
#endif

#define	IOUSBFAMILY_LAST_CHANGE_YEAR				2012
#define APPLEUSBHUB_LAST_CHANGE_YEAR				2012
#define APPLEUSBMERGENUB_LAST_CHANGE_YEAR			2012
#define APPLEUSBEHCI_LAST_CHANGE_YEAR				2012
#define APPLEUSBOHCI_LAST_CHANGE_YEAR				2011
#define APPLEUSBUHCI_LAST_CHANGE_YEAR				2011
#define APPLEUSBOPTICALMOUSE_LAST_CHANGE_YEAR		2007
#define IOUSBCOMPOSITEDRIVER_LAST_CHANGE_YEAR		2012
#define IOUSBHIDDRIVERSAFEBOOT_LAST_CHANGE_YEAR		2011
#define IOUSBHIDDRIVER_LAST_CHANGE_YEAR				2012
#define IOUSBLIB_LAST_CHANGE_YEAR					2012
#define IOUSBUSERCLIENT_LAST_CHANGE_YEAR			2012
#define USBPROBER_LAST_CHANGE_YEAR					2012
#define KLOG_LAST_CHANGE_YEAR						2011

#define QUOTEDSTRING(s) STRING(s)
#define STRING(s) #s

#if 0
#undef SUPPORTS_SS_USB
#else
#define SUPPORTS_SS_USB 1
#endif
