*****************************************************************************
*****************************************************************************
****************************************************************************

Make SURE that you have the right source
THis project was moved to Linux because 
Windows issues a SECURITY FREEZE and you can 
NOT issue the trusted send and trusted receive
to set up OPAL encryption on a Windows box.

******************************************************************************
******************************************************************************
******************************************************************************
