Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=SED CA, O=Bright Plaza, Inc., OU=Drive Trust Alliance, ST=Pennsylvania, C=US, L=Pittsburgh
        Validity
            Not Before: Mar  8 05:41:36 2018 GMT
            Not After : Mar  8 05:41:36 2028 GMT
        Subject: CN=SED CA, O=Bright Plaza, Inc., OU=Drive Trust Alliance, ST=Pennsylvania, C=US, L=Pittsburgh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:af:6f:87:66:6a:ab:55:9e:f8:7c:49:41:06:74:
                    54:d7:53:79:c3:a8:7f:d3:5d:8b:6e:b4:b7:b1:3f:
                    f7:4e:01:68:3b:22:be:ec:7b:23:0d:d1:97:13:e7:
                    a7:d0:91:05:3e:09:c4:e7:35:6a:17:9a:51:df:2e:
                    14:fb:83:3e:f6:72:4f:a8:95:2a:59:ba:3d:5b:06:
                    f8:8c:23:cc:61:a6:88:bd:87:e6:d0:e2:70:da:a5:
                    b8:af:53:4b:29:0d:40:d9:22:47:b0:e9:ef:f6:d2:
                    f8:f3:d5:8a:37:2e:45:e5:75:d2:1a:78:c7:c5:79:
                    a2:01:94:7b:8f:59:3f:94:b8:89:a4:db:14:11:0f:
                    87:1c:82:b0:f2:7f:5e:99:50:f8:65:17:c5:3c:1e:
                    f9:ea:b4:f9:f9:5d:59:f3:50:50:ed:27:0e:1a:63:
                    ee:c9:bd:94:aa:26:35:de:bc:8f:91:13:ca:22:5b:
                    a4:1a:e3:83:fa:2a:d3:e5:76:88:e0:88:36:01:de:
                    76:79:43:f0:75:3b:ef:16:61:7d:ca:79:ac:55:d3:
                    c0:3a:e6:ea:63:3f:d9:8d:96:91:70:d8:74:5e:50:
                    cf:7d:cc:87:bf:f4:cb:3c:8c:20:f1:5b:b0:fa:ae:
                    04:1e:b3:3b:14:df:d4:bf:b0:62:59:34:6f:d9:36:
                    ca:b4:eb:50:13:18:01:4e:27:e2:e7:c2:3a:c6:ac:
                    c2:bc:7e:7f:45:b8:cc:78:87:dd:e5:62:d6:b3:66:
                    b7:19:f3:f7:f4:35:a0:c5:c5:c2:41:b9:5f:16:80:
                    ea:3b:54:7c:c1:b8:ab:a3:54:c7:53:3d:f0:7d:9a:
                    8b:81:44:c3:49:ef:60:0a:4d:76:e9:22:04:d9:96:
                    4c:8b:45:ac:b1:48:a2:9e:1c:c1:e5:39:39:7f:4f:
                    ca:47:b9:87:e0:06:1e:02:88:d6:91:b6:3d:92:57:
                    eb:80:a1:12:21:ae:82:66:3c:fd:29:ca:59:90:d6:
                    c3:24:e5:b1:fb:2b:05:89:a0:2f:eb:c7:e6:10:1f:
                    9b:04:50:4d:53:88:ac:f8:b1:05:0e:f6:a1:83:1f:
                    ae:34:60:9c:75:08:d8:a0:ba:05:be:c0:74:4f:87:
                    98:2a:d7:67:d9:86:94:32:e6:f0:ed:4e:c5:cd:a9:
                    62:9e:f2:59:2c:f1:b2:dd:2d:d0:de:80:7f:8c:34:
                    82:08:39:e6:48:42:70:a3:b6:01:3f:d5:64:b9:9e:
                    04:af:7c:d5:86:9e:93:8c:72:e2:62:6f:f0:bc:a9:
                    d3:b4:ba:42:e7:b3:a9:e3:e5:02:d0:71:24:aa:e2:
                    a7:13:e4:52:3f:79:e2:18:00:20:bc:32:38:90:c8:
                    91:0e:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Certificate Sign
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication
    Signature Algorithm: sha256WithRSAEncryption
         59:41:5f:04:a5:fe:54:a1:e8:85:9a:99:e9:3d:d5:29:22:76:
         4e:04:c8:e9:0d:4b:7d:d2:25:a8:a3:2d:25:13:bd:03:f1:06:
         72:84:24:04:33:cf:09:e3:19:de:e6:8b:1e:00:78:fe:4f:1c:
         bb:ae:b0:50:55:47:c1:90:e0:28:eb:78:73:20:10:37:c2:f0:
         27:d6:08:8d:cd:16:71:70:b1:18:57:d7:fe:db:f2:8e:6e:3e:
         6b:1e:38:ae:01:4e:02:21:53:9f:5f:ff:1a:c6:41:7e:89:6a:
         f9:6f:59:65:46:89:f9:7d:7d:57:65:c1:b2:a1:41:57:69:b8:
         cc:ff:f8:2d:14:f6:fc:1e:dc:bf:6d:4c:2c:52:e3:ed:38:9f:
         4f:24:16:35:b7:cf:50:d6:aa:14:19:8d:0a:4e:0b:c1:9a:de:
         c8:e6:64:7c:64:6b:5b:bf:bc:1e:17:b7:77:b2:5b:2b:de:b2:
         e2:a1:2f:63:37:ec:d1:19:c9:2a:c0:33:11:ed:24:5a:36:f1:
         b5:15:32:68:86:79:e7:ea:35:b2:fa:21:06:87:9e:dd:7a:f7:
         19:4e:bd:7c:40:a6:78:5d:aa:d3:fc:64:f2:02:79:4b:66:39:
         62:87:7a:a7:54:d4:2f:7c:88:08:91:a8:0b:c6:43:45:da:b6:
         8a:b4:13:97:ad:6e:96:c4:37:b7:bc:c6:0a:48:6f:88:5c:3e:
         ce:0d:30:f6:f8:d9:e8:9c:a3:65:d6:37:30:85:b0:ee:7e:1b:
         f8:5c:8d:61:c7:97:9d:df:da:84:cb:68:54:c6:63:cd:fe:76:
         2d:d6:ee:fb:75:6f:d5:9d:06:9f:6f:86:cc:1f:bf:25:55:d4:
         6c:90:5b:76:93:04:08:22:aa:fd:3c:95:5f:00:54:72:e4:0f:
         fc:14:39:18:9f:66:10:b8:45:76:78:1a:86:7c:10:07:95:c9:
         1f:c1:6f:51:f8:24:f2:d2:e5:b0:5e:90:46:ef:bc:62:9a:5b:
         5e:32:c9:27:04:05:76:4b:bb:e3:ba:d0:10:de:78:b8:66:6c:
         1a:ee:16:fc:a8:12:12:26:8b:2e:4c:a1:81:cb:26:44:29:3e:
         d0:e1:ad:63:8c:be:6a:57:ec:98:81:25:a8:00:5b:f8:97:e0:
         c2:a4:f6:38:fa:69:1c:de:e0:33:09:a6:d9:5b:4f:5a:14:83:
         6b:af:c6:c8:3d:09:7e:b0:dc:d5:e7:e6:5c:44:a4:d7:fc:a5:
         77:da:2d:7f:79:5c:ad:38:a8:f3:fd:65:34:34:3c:88:c8:50:
         94:f0:cd:42:bd:a5:44:df:55:e4:45:16:01:05:5a:16:e3:2a:
         e2:a7:5e:fc:90:69:50:93
